@relation 'regressionFat-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,2'

@attribute redQnt numeric
@attribute blueQnt numeric
@attribute blackQnt numeric
@attribute greyQnt numeric
@attribute imageIndex numeric
@attribute imagesQnt numeric
@attribute greenQnt numeric

@data
14506,801,219440,0,9,39,15125
7429,828,227933,0,25,39,12660
6804,678,239062,0,4,36,11756
7474,968,234369,0,19,43,10561
3357,413,228332,0,5,43,23418
10729,1067,233182,0,12,43,8673
15068,744,220429,0,15,40,11542
11724,875,199454,0,10,36,45177
6919,126,222551,0,44,44,24319
9110,765,224300,0,31,44,23270
